services:
  db:
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=media_platform_db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"

  backend:
    build: ./backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://user:password@db/media_platform_db
      - GEMINI_API_KEY=${GEMINI_API_KEY}

  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/app
      - /app/node_modules
      - /app/.next
    ports:
      - "3000:3000"
    command: npm run dev

  video_sync_service:
    build: ./services/video-synchronizer
    ports:
      - "3001:5173"
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - ./services/video-synchronizer:/app
      - /app/node_modules

  news_refine_service:
    build: ./services/news-refine
    ports:
      - "3002:5173"
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - ./services/news-refine:/app
      - /app/node_modules

  avatar_service:
    build: ./services/dynamic-avatar
    ports:
      - "3003:5173"
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - ./services/dynamic-avatar:/app
      - /app/node_modules
      
  chatbot_service:
    build: ./services/news-chatbot
    ports:
      - "3004:5173"
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - ./services/news-chatbot:/app
      - /app/node_modules      

  asharq_service:
    build: ./services/asharq-news
    ports:
      - "3005:5173"
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - ./services/asharq-news:/app
      - /app/node_modules        

  podcast_service:
    build: ./services/podcast-helper
    ports:
      - "3006:5173"
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - ./services/podcast-helper:/app
      - /app/node_modules      
      
  style_editor_service:
    build: ./services/style-editor
    ports:
      - "3007:5173"
    volumes:
      - ./services/style-editor:/app
      - /app/node_modules
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}


  infographic_service:
    build: ./services/infographic-converter
    ports:
      - "3008:5173"
    volumes:
      - ./services/infographic-converter:/app
      - /app/node_modules
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      
volumes:
  postgres_data: